<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="14">

    <include
        layout="@layout/header_element"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:id="@+id/tv_total_duration"
            />
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:id="@+id/tv_current_position"
            android:layout_gravity="center"
            />

        <SeekBar
            android:id="@+id/custom_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:progressDrawable="@drawable/bg_bar"
            android:thumb="@drawable/thumb_bar" />
    </LinearLayout>


    <include
        layout="@layout/panel_control_element"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />


</LinearLayout>