<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/panel_control_element_btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/panel_control_element_btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@id/panel_control_element_btn_play"
        android:src="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/panel_control_element_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/panel_control_element_btn_play"
        android:src="@android:drawable/ic_media_next" />
</RelativeLayout>